{
  "engines": {
    "node": ">=8.0.0 <11.0.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "robotjs": "^0.5.1",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "head-controlled-mouse-master",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://luffyNamiSunji@bitbucket.org/luffyNamiSunji/testdemomobile.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/luffyNamiSunji/testdemomobile#readme",
  "description": ""
}
